PORT=8080
MONGO_URL=mongodb+srv://213452:UfsfUe164nDAFchl@cluster0.0z8nuvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=shhh
JWT_SECRET=secretosecreto

CLOUDINARY_CLOUD_NAME=dvieslbia
CLOUDINARY_API_KEY=288712244848969
CLOUDINARY_API_SECRET=kOPTw1_kRhBlnHMkuBtCkdIVtdw
